<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #a6cee3!important;
            color: #4f63b3!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #4f63b3!important;
        }
        .search-layer-input-search {
            background-color: #a6cee3!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(166, 206, 227, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/KawasanWisataSitusPacitan_3.js"></script><script src="layers/KawasanSitusPacitan_4.js"></script><script src="layers/KompleksWisataRaudanWatukarung_5.js"></script><script src="layers/KompleksRaudanWatukarung_6.js"></script><script src="layers/KawasanWisataTelukPacitan_7.js"></script><script src="layers/KawasanTelukPacitan_8.js"></script>
        <script src="styles/KawasanWisataSitusPacitan_3_style.js"></script><script src="styles/KawasanSitusPacitan_4_style.js"></script><script src="styles/KompleksWisataRaudanWatukarung_5_style.js"></script><script src="styles/KompleksRaudanWatukarung_6_style.js"></script><script src="styles/KawasanWisataTelukPacitan_7_style.js"></script><script src="styles/KawasanTelukPacitan_8_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
